src/main/resources/GetinBank_mt940.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified" version="1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="WYCIAGI" type="Wychagi"/>

    <xs:complexType name="Wychagi">
        <xs:sequence>
            <xs:element name="WYCIAG" type="Wyciag" />
        </xs:sequence>
        <xs:attribute name="data_od" use="optional" type="xs:date" />
        <xs:attribute name="data_do" use="optional" type="xs:date" />
        <xs:attribute name="rachunek" use="optional" type="xs:string" />
        <xs:attribute name="opis" use="optional" type="xs:string" />
        <xs:attribute name="waluta" use="optional" type="xs:string" />
        <xs:attribute name="nazwa" use="optional" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="Wyciag">
        <xs:sequence>
            <xs:element name="SALDO_OTWARCIA">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="KWOTA" type="xs:decimal" />
                        <xs:element name="STRONA" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="OPERACJA" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="POZYCJA" type="xs:string" />
                        <xs:element name="DATA_WALUTY" type="xs:date" />
                        <xs:element name="DATA_TRANSAKCJI" type="xs:date" />
                        <xs:element name="OPIS" type="xs:string" />
                        <xs:element name="BANK" type="xs:string" />
                        <xs:element name="RACHUNEK" type="xs:string" />
                        <xs:element name="KWOTA" type="xs:string" />
                        <xs:element name="STRONA" type="xs:string" />
                        <xs:element name="WALUTA" type="xs:string" />
                        <xs:element name="NAZWA1" type="xs:string" />
                        <xs:element name="NAZWA2" type="xs:string" />
                        <xs:element name="NAZWA3" type="xs:string" />
                        <xs:element name="NAZWA4" type="xs:string" />
                        <xs:element name="TRESC1" type="xs:string" />
                        <xs:element name="TRESC2" type="xs:string" />
                        <xs:element name="TRESC3" type="xs:string" />
                        <xs:element name="TRESC4" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="data_od" use="optional" type="xs:date" />
        <xs:attribute name="data_do" use="optional" type="xs:date" />
        <xs:attribute name="rachunek" use="optional" type="xs:string" />
        <xs:attribute name="opis" use="optional" type="xs:string" />
        <xs:attribute name="waluta" use="optional" type="xs:string" />
        <xs:attribute name="nazwa" use="optional" type="xs:string" />
    </xs:complexType>
</xs:schema>
